# EDAPlayground

./: Readme.md  docker-compose.yaml  init.sql
job/: Dockerfile  pom.xml
job/src/main/java/com/example/: TxDublicationCheck.java
k8s/: connect-deployment.yaml  connect-service.yaml  flink-job-deployment.yaml  flink-jobmanager-deployment.yaml  flink-jobmanager-service.yaml  flink-taskmanager-deployment.yaml  kafka-pvc.yaml  kafka-service.yaml  kafka-statefulset.yaml  namespace.yaml  postgres-configmap.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml  txn-alert-consumer-deployment.yaml  txn-alert-consumer-pvc.yaml  txn-api-deployment.yaml  txn-api-service.yaml  txn-consumer-deployment.yaml  txn-consumer-pvc.yaml
txn-alert-consumer/: .env.example  index.js  package-lock.json  package.json
txn-api/: .env.example  Dockerfile  index.js  package-lock.json  package.json
txn-consumer/: .env.example  Dockerfile  index.js
